@babylonjs/core: Player
Module: mars/character/characterController
Class Player
Classe représentant le joueur dans la scène. Gère la caméra, les déplacements, la gravité, les animations et les entrées utilisateur.
Hierarchy
TransformNode
Player
Index
Constructors
constructor
Properties
_accessibilityTag
_cache
_children
_childUpdateId
_currentRenderId
_disposePhysicsObserver
_indexInSceneTransformNodesArray
_internalMetadata
_isDirty
_isNode
_isWorldMatrixFrozen
_localMatrix
_parentContainer
_parentNode
_physicsBody
_poseMatrix
_postMultiplyPivotMatrix
_ranges
_scaling
_scene
_waitingParentId
_waitingParentInstanceIndex
_waitingParsedUniqueId
_worldMatrix
_worldMatrixDeterminant
_worldMatrixDeterminantIsDirty
animations
camera
customMarkAsDirty
id
ignoreNonUniformScaling
inspectableCustomProperties
mesh
metadata
name
onAccessibilityTagChangedObservable
onAfterWorldMatrixUpdateObservable
onDisposeObservable
onReady
physicsBody
reIntegrateRotationIntoRotationQuaternion
reservedDataStore
scalingDeterminant
scene
state
uniqueId
_AnimationRangeFactory
BILLBOARDMODE_ALL
BILLBOARDMODE_NONE
BILLBOARDMODE_USE_POSITION
BILLBOARDMODE_X
BILLBOARDMODE_Y
BILLBOARDMODE_Z
BillboardUseParentOrientation
Accessors
absolutePosition
absoluteRotationQuaternion
absoluteScaling
accessibilityTag
animationPropertiesOverride
behaviors
billboardMode
doNotSerialize
forward
infiniteDistance
isWorldMatrixFrozen
nonUniformScaling
onClonedObservable
onDispose
onEnabledStateChangedObservable
parent
position
preserveParentRotationForBillboard
right
rotation
rotationQuaternion
scaling
up
worldMatrixFromCache
Methods
_addToSceneRootNodes
_afterComputeWorldMatrix
_getActionManagerForTrigger
_getDescendants
_getEffectiveParent
_getWorldMatrixDeterminant
_initCache
_isSynchronized
_markSyncedWithParent
_removeFromSceneRootNodes
_serializeAsParent
_setReady
_syncParentEnabledState
_updateCache
_updateNonUniformScalingState
activatePlayerCamera
addBehavior
addChild
addRotation
applyAngularImpulse
applyImpulse
attachToBone
beginAnimation
clone
computeWorldMatrix
createAnimationRange
deleteAnimationRange
detachFromBone
dispose
freezeWorldMatrix
getAbsolutePivotPoint
getAbsolutePivotPointToRef
getAbsolutePosition
getAnimationByName
getAnimationRange
getAnimationRanges
getBehaviorByName
getChildMeshes
getChildren
getChildTransformNodes
getClassName
getDescendants
getDirection
getDirectionToRef
getDistanceToCamera
getEngine
getHierarchyBoundingVectors
getInputs
getPhysicsBody
getPivotMatrix
getPivotPoint
getPivotPointToRef
getPoseMatrix
getPositionExpressedInLocalSpace
getPositionInCameraSpace
getScene
getWorldMatrix
instantiateHierarchy
isDescendantOf
isDisposed
isEnabled
isReady
isSynchronized
isSynchronizedWithParent
isUsingPivotMatrix
isUsingPostMultiplyPivotMatrix
isWorldMatrixCameraDependent
locallyTranslate
lookAt
markAsDirty
normalizeToUnitCube
registerAfterWorldMatrixUpdate
removeBehavior
removeChild
resetLocalMatrix
rotate
rotateAround
serialize
serializeAnimationRanges
setAbsolutePosition
setDirection
setEnabled
setParent
setPivotMatrix
setPivotPoint
setPositionWithLocalVector
setPreTransformMatrix
translate
unfreezeWorldMatrix
unregisterAfterWorldMatrixUpdate
updateCache
updatePoseMatrix
AddNodeConstructor
Construct
Parse
ParseAnimationRanges
Constructors
constructor
new Player(assets: any, scene: Scene): Player
Crée une nouvelle instance de joueur.
Parameters
assets: any
Mesh et animations chargés
scene: Scene
Scène Babylon.js
Returns Player
Overrides TransformNode.constructor
Properties
Protected _accessibilityTag
_accessibilityTag: IAccessibilityTag
Inherited from TransformNode._accessibilityTag
Internal _cache
_cache: any
Inherited from TransformNode._cache
Protected Internal _children
_children: Node[]
Inherited from TransformNode._children
Internal _childUpdateId
_childUpdateId: number
Inherited from TransformNode._childUpdateId
Internal _currentRenderId
_currentRenderId: number
Inherited from TransformNode._currentRenderId
Internal _disposePhysicsObserver
_disposePhysicsObserver: Observer<Node>
Inherited from TransformNode._disposePhysicsObserver
Internal _indexInSceneTransformNodesArray
_indexInSceneTransformNodesArray: number
Inherited from TransformNode._indexInSceneTransformNodesArray
Internal _internalMetadata
_internalMetadata: any
Inherited from TransformNode._internalMetadata
Protected _isDirty
_isDirty: boolean
Inherited from TransformNode._isDirty
Readonly Internal _isNode
_isNode: true
Inherited from TransformNode._isNode
Protected _isWorldMatrixFrozen
_isWorldMatrixFrozen: boolean
Inherited from TransformNode._isWorldMatrixFrozen
Internal _localMatrix
_localMatrix: Matrix
Inherited from TransformNode._localMatrix
Internal _parentContainer
_parentContainer: IAssetContainer
Inherited from TransformNode._parentContainer
Protected _parentNode
_parentNode: Node
Inherited from TransformNode._parentNode
Internal _physicsBody
_physicsBody: PhysicsBody
Inherited from TransformNode._physicsBody
Internal _poseMatrix
_poseMatrix: Matrix
Inherited from TransformNode._poseMatrix
Internal _postMultiplyPivotMatrix
_postMultiplyPivotMatrix: boolean
Inherited from TransformNode._postMultiplyPivotMatrix
Protected _ranges
_ranges: { [name: string]: AnimationRange }
Inherited from TransformNode._ranges
Protected _scaling
_scaling: Vector3
Inherited from TransformNode._scaling
Internal _scene
_scene: Scene
Inherited from TransformNode._scene
Internal _waitingParentId
_waitingParentId: string
Inherited from TransformNode._waitingParentId
Internal _waitingParentInstanceIndex
_waitingParentInstanceIndex: string
Inherited from TransformNode._waitingParentInstanceIndex
Internal _waitingParsedUniqueId
_waitingParsedUniqueId: number
Inherited from TransformNode._waitingParsedUniqueId
Internal _worldMatrix
_worldMatrix: Matrix
Inherited from TransformNode._worldMatrix
Internal _worldMatrixDeterminant
_worldMatrixDeterminant: number
Inherited from TransformNode._worldMatrixDeterminant
Internal _worldMatrixDeterminantIsDirty
_worldMatrixDeterminantIsDirty: boolean
Inherited from TransformNode._worldMatrixDeterminantIsDirty
animations
animations: Animation[]
Gets a list of Animations associated with the node
Inherited from TransformNode.animations
camera
camera: any
Caméra du joueur (suivie depuis l’extérieur via TransformNodes)
customMarkAsDirty
customMarkAsDirty: () => void
Allow user to specify custom mechanism for mark as dirty
Inherited from TransformNode.customMarkAsDirty
id
id: string
Gets or sets the id of the node
Inherited from TransformNode.id
ignoreNonUniformScaling
ignoreNonUniformScaling: boolean
Gets or sets a boolean indicating that non uniform scaling (when at least one component is different from others) should be ignored. By default the system will update normals to compensate
Inherited from TransformNode.ignoreNonUniformScaling
inspectableCustomProperties
inspectableCustomProperties: IInspectable[]
List of inspectable custom properties (used by the Inspector)
See
https://doc.babylonjs.com/toolsAndResources/inspector#extensibility
Inherited from TransformNode.inspectableCustomProperties
mesh
mesh: Mesh
Mesh principal du joueur (modèle 3D animé)
metadata
metadata: any
Gets or sets an object used to store user defined information for the node
Inherited from TransformNode.metadata
name
name: string
Gets or sets the name of the node
Inherited from TransformNode.name
onAccessibilityTagChangedObservable
onAccessibilityTagChangedObservable: Observable<IAccessibilityTag>
Observable fired when an accessibility tag is changed
Inherited from TransformNode.onAccessibilityTagChangedObservable
onAfterWorldMatrixUpdateObservable
onAfterWorldMatrixUpdateObservable: Observable<TransformNode>
An event triggered after the world matrix is updated
Inherited from TransformNode.onAfterWorldMatrixUpdateObservable
onDisposeObservable
onDisposeObservable: Observable<Node>
An event triggered when the mesh is disposed
Inherited from TransformNode.onDisposeObservable
onReady
onReady: (node: Node) => void
Callback raised when the node is ready to be used
Inherited from TransformNode.onReady
physicsBody
physicsBody: PhysicsBody
See
Inherited from TransformNode.physicsBody
reIntegrateRotationIntoRotationQuaternion
reIntegrateRotationIntoRotationQuaternion: boolean
Gets or sets a boolean indicating that even if rotationQuaternion is defined, you can keep updating rotation property and Babylon.js will just mix both
Inherited from TransformNode.reIntegrateRotationIntoRotationQuaternion
reservedDataStore
reservedDataStore: any
For internal use only. Please do not use.
Inherited from TransformNode.reservedDataStore
scalingDeterminant
scalingDeterminant: number
Multiplication factor on scale x/y/z when computing the world matrix. Eg. for a 1x1x1 cube setting this to 2 will make it a 2x2x2 cube
Inherited from TransformNode.scalingDeterminant
scene
scene: Scene
Scène Babylon.js dans laquelle évolue le joueur
state
state: string
Gets or sets a string used to store user defined state for the node
Inherited from TransformNode.state
uniqueId
uniqueId: number
Gets or sets the unique id of the node
Inherited from TransformNode.uniqueId
Static Internal _AnimationRangeFactory
_AnimationRangeFactory: (
    _name: string,
    _from: number,
    _to: number,
) => AnimationRange
Inherited from TransformNode._AnimationRangeFactory
Static BILLBOARDMODE_ALL
BILLBOARDMODE_ALL: number
Object will rotate to face the camera
Inherited from TransformNode.BILLBOARDMODE_ALL
Static BILLBOARDMODE_NONE
BILLBOARDMODE_NONE: number
Object will not rotate to face the camera
Inherited from TransformNode.BILLBOARDMODE_NONE
Static BILLBOARDMODE_USE_POSITION
BILLBOARDMODE_USE_POSITION: number
Object will rotate to face the camera's position instead of orientation
Inherited from TransformNode.BILLBOARDMODE_USE_POSITION
Static BILLBOARDMODE_X
BILLBOARDMODE_X: number
Object will rotate to face the camera but only on the x axis
Inherited from TransformNode.BILLBOARDMODE_X
Static BILLBOARDMODE_Y
BILLBOARDMODE_Y: number
Object will rotate to face the camera but only on the y axis
Inherited from TransformNode.BILLBOARDMODE_Y
Static BILLBOARDMODE_Z
BILLBOARDMODE_Z: number
Object will rotate to face the camera but only on the z axis
Inherited from TransformNode.BILLBOARDMODE_Z
Static BillboardUseParentOrientation
BillboardUseParentOrientation: boolean
Child transform with Billboard flags should or should not apply parent rotation (default if off)
Inherited from TransformNode.BillboardUseParentOrientation
Accessors
absolutePosition
get absolutePosition(): Vector3
Returns the current mesh absolute position. Returns a Vector3.
Returns Vector3
Inherited from TransformNode.absolutePosition
absoluteRotationQuaternion
get absoluteRotationQuaternion(): Quaternion
Returns the current mesh absolute rotation. Returns a Quaternion.
Returns Quaternion
Inherited from TransformNode.absoluteRotationQuaternion
absoluteScaling
get absoluteScaling(): Vector3
Returns the current mesh absolute scaling. Returns a Vector3.
Returns Vector3
Inherited from TransformNode.absoluteScaling
accessibilityTag
get accessibilityTag(): IAccessibilityTag
Returns IAccessibilityTag
Inherited from TransformNode.accessibilityTag
set accessibilityTag(value: IAccessibilityTag): void
Gets or sets the accessibility tag to describe the node for accessibility purpose.
Parameters
value: IAccessibilityTag
Returns void
Inherited from TransformNode.accessibilityTag
animationPropertiesOverride
get animationPropertiesOverride(): AnimationPropertiesOverride
Gets or sets the animation properties override
Returns AnimationPropertiesOverride
Inherited from TransformNode.animationPropertiesOverride
set animationPropertiesOverride(value: AnimationPropertiesOverride): void
Parameters
value: AnimationPropertiesOverride
Returns void
Inherited from TransformNode.animationPropertiesOverride
behaviors
get behaviors(): Behavior<Node>[]
Gets the list of attached behaviors
Returns Behavior<Node>[]
See
https://doc.babylonjs.com/features/featuresDeepDive/behaviors
Inherited from TransformNode.behaviors
billboardMode
get billboardMode(): number
Gets or sets the billboard mode. Default is 0.
Value | Type | Description |
0 | BILLBOARDMODE_NONE | |
1 | BILLBOARDMODE_X | |
2 | BILLBOARDMODE_Y | |
4 | BILLBOARDMODE_Z | |
7 | BILLBOARDMODE_ALL | |
Returns number
Inherited from TransformNode.billboardMode
set billboardMode(value: number): void
Parameters
value: number
Returns void
Inherited from TransformNode.billboardMode
doNotSerialize
get doNotSerialize(): boolean
Gets or sets a boolean used to define if the node must be serialized
Returns boolean
Inherited from TransformNode.doNotSerialize
set doNotSerialize(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from TransformNode.doNotSerialize
forward
get forward(): Vector3
The forward direction of that transform in world space.
Returns Vector3
Inherited from TransformNode.forward
infiniteDistance
get infiniteDistance(): boolean
Gets or sets the distance of the object to max, often used by skybox
Returns boolean
Inherited from TransformNode.infiniteDistance
set infiniteDistance(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from TransformNode.infiniteDistance
isWorldMatrixFrozen
get isWorldMatrixFrozen(): boolean
True if the World matrix has been frozen.
Returns boolean
Inherited from TransformNode.isWorldMatrixFrozen
nonUniformScaling
get nonUniformScaling(): boolean
True if the scaling property of this object is non uniform eg. (1,2,1)
Returns boolean
Inherited from TransformNode.nonUniformScaling
onClonedObservable
get onClonedObservable(): Observable<Node>
An event triggered when the node is cloned
Returns Observable<Node>
Inherited from TransformNode.onClonedObservable
onDispose
set onDispose(callback: () => void): void
Sets a callback that will be raised when the node will be disposed
Parameters
callback: () => void
Returns void
Inherited from TransformNode.onDispose
onEnabledStateChangedObservable
get onEnabledStateChangedObservable(): Observable<boolean>
An event triggered when the enabled state of the node changes
Returns Observable<boolean>
Inherited from TransformNode.onEnabledStateChangedObservable
parent
get parent(): Node
Returns Node
Inherited from TransformNode.parent
set parent(parent: Node): void
Gets or sets the parent of the node (without keeping the current position in the scene)
Parameters
parent: Node
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/transforms/parent_pivot/parent
Inherited from TransformNode.parent
position
get position(): Vector3
Gets or set the node position (default is (0.0, 0.0, 0.0))
Returns Vector3
Inherited from TransformNode.position
set position(newPosition: Vector3): void
Parameters
newPosition: Vector3
Returns void
Inherited from TransformNode.position
preserveParentRotationForBillboard
get preserveParentRotationForBillboard(): boolean
Gets or sets a boolean indicating that parent rotation should be preserved when using billboards. This could be useful for glTF objects where parent rotation helps converting from right handed to left handed
Returns boolean
Inherited from TransformNode.preserveParentRotationForBillboard
set preserveParentRotationForBillboard(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from TransformNode.preserveParentRotationForBillboard
right
get right(): Vector3
The right direction of that transform in world space.
Returns Vector3
Inherited from TransformNode.right
rotation
get rotation(): Vector3
Gets or sets the rotation property : a Vector3 defining the rotation value in radians around each local axis X, Y, Z (default is (0.0, 0.0, 0.0)). If rotation quaternion is set, this Vector3 will be ignored and copy from the quaternion
Returns Vector3
Inherited from TransformNode.rotation
set rotation(newRotation: Vector3): void
Parameters
newRotation: Vector3
Returns void
Inherited from TransformNode.rotation
rotationQuaternion
get rotationQuaternion(): Quaternion
Gets or sets the rotation Quaternion property : this a Quaternion object defining the node rotation by using a unit quaternion (undefined by default, but can be null). If set, only the rotationQuaternion is then used to compute the node rotation (ie. node.rotation will be ignored)
Returns Quaternion
Inherited from TransformNode.rotationQuaternion
set rotationQuaternion(quaternion: Quaternion): void
Parameters
quaternion: Quaternion
Returns void
Inherited from TransformNode.rotationQuaternion
scaling
get scaling(): Vector3
Gets or sets the scaling property : a Vector3 defining the node scaling along each local axis X, Y, Z (default is (1.0, 1.0, 1.0)).
Returns Vector3
Inherited from TransformNode.scaling
set scaling(newScaling: Vector3): void
Parameters
newScaling: Vector3
Returns void
Inherited from TransformNode.scaling
up
get up(): Vector3
The up direction of that transform in world space.
Returns Vector3
Inherited from TransformNode.up
worldMatrixFromCache
get worldMatrixFromCache(): Matrix
Returns directly the latest state of the mesh World matrix. A Matrix is returned.
Returns Matrix
Inherited from TransformNode.worldMatrixFromCache
Methods
_addToSceneRootNodes
_addToSceneRootNodes(): void
Internal
Returns void
Inherited from TransformNode._addToSceneRootNodes
Protected _afterComputeWorldMatrix
_afterComputeWorldMatrix(): void
Returns void
Inherited from TransformNode._afterComputeWorldMatrix
_getActionManagerForTrigger
_getActionManagerForTrigger(
    trigger?: number,
    _initialCall?: boolean,
): AbstractActionManager
Internal
Parameters
Optional trigger: number
Optional _initialCall: boolean
Returns AbstractActionManager
Inherited from TransformNode._getActionManagerForTrigger
_getDescendants
_getDescendants(
    results: Node[],
    directDescendantsOnly?: boolean,
    predicate?: (node: Node) => boolean,
): void
Internal
Parameters
results: Node[]
Optional directDescendantsOnly: boolean
Optional predicate: (node: Node) => boolean
Returns void
Inherited from TransformNode._getDescendants
Protected _getEffectiveParent
_getEffectiveParent(): Node
Internal
Returns Node
Inherited from TransformNode._getEffectiveParent
_getWorldMatrixDeterminant
_getWorldMatrixDeterminant(): number
Internal
Returns number
Inherited from TransformNode._getWorldMatrixDeterminant
_initCache
_initCache(): void
Internal
Returns void
Inherited from TransformNode._initCache
_isSynchronized
_isSynchronized(): boolean
Internal
Returns boolean
Inherited from TransformNode._isSynchronized
_markSyncedWithParent
_markSyncedWithParent(): void
Internal
Returns void
Inherited from TransformNode._markSyncedWithParent
_removeFromSceneRootNodes
_removeFromSceneRootNodes(): void
Internal
Returns void
Inherited from TransformNode._removeFromSceneRootNodes
_serializeAsParent
_serializeAsParent(serializationObject: any): void
Internal
Parameters
serializationObject: any
Returns void
Inherited from TransformNode._serializeAsParent
_setReady
_setReady(state: boolean): void
Internal
Parameters
state: boolean
Returns void
Inherited from TransformNode._setReady
Protected _syncParentEnabledState
_syncParentEnabledState(): void
Internal
Returns void
Inherited from TransformNode._syncParentEnabledState
_updateCache
_updateCache(_ignoreParentClass?: boolean): void
Internal
Parameters
Optional _ignoreParentClass: boolean
Returns void
Inherited from TransformNode._updateCache
_updateNonUniformScalingState
_updateNonUniformScalingState(value: boolean): boolean
Internal
Parameters
value: boolean
Returns boolean
Inherited from TransformNode._updateNonUniformScalingState
activatePlayerCamera
activatePlayerCamera(): UniversalCamera
Active la caméra du joueur et enregistre la boucle de mise à jour.
Returns UniversalCamera
La caméra universelle attachée au joueur
addBehavior
addBehavior(behavior: Behavior<Node>, attachImmediately?: boolean): Node
Attach a behavior to the node
Parameters
behavior: Behavior<Node>
defines the behavior to attach
Optional attachImmediately: boolean
defines that the behavior must be attached even if the scene is still loading
Returns Node
the current Node
See
https://doc.babylonjs.com/features/featuresDeepDive/behaviors
Inherited from TransformNode.addBehavior
addChild
addChild(mesh: TransformNode, preserveScalingSign?: boolean): this
Adds the passed mesh as a child to the current mesh. The node will remain exactly where it is and its position / rotation will be updated accordingly. This method is equivalent to calling setParent().
Parameters
mesh: TransformNode
defines the child mesh
Optional preserveScalingSign: boolean
if true, keep scaling sign of child. Otherwise, scaling sign might change.
Returns this
the current mesh
Inherited from TransformNode.addChild
addRotation
addRotation(x: number, y: number, z: number): TransformNode
Adds a rotation step to the mesh current rotation. x, y, z are Euler angles expressed in radians. This methods updates the current mesh rotation, either mesh.rotation, either mesh.rotationQuaternion if it's set. This means this rotation is made in the mesh local space only. It's useful to set a custom rotation order different from the BJS standard one YXZ. Example : this rotates the mesh first around its local X axis, then around its local Z axis, finally around its local Y axis.
```
mesh.addRotation(x1, 0, 0).addRotation(0, 0, z2).addRotation(0, 0, y3);
```
Note that addRotation() accumulates the passed rotation values to the current ones and computes the .rotation or .rotationQuaternion updated values. Under the hood, only quaternions are used. So it's a little faster is you use .rotationQuaternion because it doesn't need to translate them back to Euler angles.
Parameters
x: number
Rotation to add
y: number
Rotation to add
z: number
Rotation to add
Returns TransformNode
the TransformNode.
Inherited from TransformNode.addRotation
applyAngularImpulse
applyAngularImpulse(angularImpulse: Vector3): TransformNode
Apply a physic angular impulse to the mesh
Parameters
angularImpulse: Vector3
defines the torque to apply
Returns TransformNode
the current mesh
Inherited from TransformNode.applyAngularImpulse
applyImpulse
applyImpulse(force: Vector3, contactPoint: Vector3): TransformNode
Apply a physic impulse to the mesh
Parameters
force: Vector3
defines the force to apply
contactPoint: Vector3
defines where to apply the force
Returns TransformNode
the current mesh
Inherited from TransformNode.applyImpulse
attachToBone
attachToBone(bone: Bone, affectedTransformNode: TransformNode): TransformNode
Attach the current TransformNode to another TransformNode associated with a bone
Parameters
bone: Bone
Bone affecting the TransformNode
affectedTransformNode: TransformNode
TransformNode associated with the bone
Returns TransformNode
this object
Inherited from TransformNode.attachToBone
beginAnimation
beginAnimation(
    name: string,
    loop?: boolean,
    speedRatio?: number,
    onAnimationEnd?: () => void,
): Animatable
Will start the animation sequence
Parameters
name: string
defines the range frames for animation sequence
Optional loop: boolean
defines if the animation should loop (false by default)
Optional speedRatio: number
defines the speed factor in which to run the animation (1 by default)
Optional onAnimationEnd: () => void
defines a function to be executed when the animation ended (undefined by default)
Returns Animatable
the object created for this animation. If range does not exist, it will return null
Inherited from TransformNode.beginAnimation
clone
clone(
    name: string,
    newParent: Node,
    doNotCloneChildren?: boolean,
): TransformNode
Clone the current transform node
Parameters
name: string
Name of the new clone
newParent: Node
New parent for the clone
Optional doNotCloneChildren: boolean
Do not clone children hierarchy
Returns TransformNode
the new transform node
Inherited from TransformNode.clone
computeWorldMatrix
computeWorldMatrix(force?: boolean, camera?: Camera): Matrix
Computes the world matrix of the node
Parameters
Optional force: boolean
defines if the cache version should be invalidated forcing the world matrix to be created from scratch
Optional camera: Camera
defines the camera used if different from the scene active camera (This is used with modes like Billboard or infinite distance)
Returns Matrix
the world matrix
Inherited from TransformNode.computeWorldMatrix
createAnimationRange
createAnimationRange(name: string, from: number, to: number): void
Creates an animation range for this node
Parameters
name: string
defines the name of the range
from: number
defines the starting key
to: number
defines the end key
Returns void
Inherited from TransformNode.createAnimationRange
deleteAnimationRange
deleteAnimationRange(name: string, deleteFrames?: boolean): void
Delete a specific animation range
Parameters
name: string
defines the name of the range to delete
Optional deleteFrames: boolean
defines if animation frames from the range must be deleted as well
Returns void
Inherited from TransformNode.deleteAnimationRange
detachFromBone
detachFromBone(resetToPreviousParent?: boolean): TransformNode
Detach the transform node if its associated with a bone
Parameters
Optional resetToPreviousParent: boolean
Indicates if the parent that was in effect when attachToBone was called should be set back or if we should set parent to null instead (defaults to the latter)
Returns TransformNode
this object
Inherited from TransformNode.detachFromBone
dispose
dispose(doNotRecurse?: boolean, disposeMaterialAndTextures?: boolean): void
Releases resources associated with this transform node.
Parameters
Optional doNotRecurse: boolean
Set to true to not recurse into each children (recurse into each children by default)
Optional disposeMaterialAndTextures: boolean
Set to true to also dispose referenced materials and textures (false by default)
Returns void
Inherited from TransformNode.dispose
freezeWorldMatrix
freezeWorldMatrix(newWorldMatrix?: Matrix, decompose?: boolean): TransformNode
Prevents the World matrix to be computed any longer
Parameters
Optional newWorldMatrix: Matrix
defines an optional matrix to use as world matrix
Optional decompose: boolean
defines whether to decompose the given newWorldMatrix or directly assign
Returns TransformNode
the TransformNode.
Inherited from TransformNode.freezeWorldMatrix
getAbsolutePivotPoint
getAbsolutePivotPoint(): Vector3
Returns a new Vector3 set with the mesh pivot point World coordinates.
Returns Vector3
a new Vector3 set with the mesh pivot point World coordinates.
Inherited from TransformNode.getAbsolutePivotPoint
getAbsolutePivotPointToRef
getAbsolutePivotPointToRef(result: Vector3): TransformNode
Sets the Vector3 "result" coordinates with the mesh pivot point World coordinates.
Parameters
result: Vector3
vector3 to store the result
Returns TransformNode
this TransformNode.
Inherited from TransformNode.getAbsolutePivotPointToRef
getAbsolutePosition
getAbsolutePosition(): Vector3
Returns the mesh absolute position in the World.
Returns Vector3
a Vector3.
Inherited from TransformNode.getAbsolutePosition
getAnimationByName
getAnimationByName(name: string): Animation
Get an animation by name
Parameters
name: string
defines the name of the animation to look for
Returns Animation
null if not found else the requested animation
Inherited from TransformNode.getAnimationByName
getAnimationRange
getAnimationRange(name: string): AnimationRange
Get an animation range by name
Parameters
name: string
defines the name of the animation range to look for
Returns AnimationRange
null if not found else the requested animation range
Inherited from TransformNode.getAnimationRange
getAnimationRanges
getAnimationRanges(): AnimationRange[]
Gets the list of all animation ranges defined on this node
Returns AnimationRange[]
an array
Inherited from TransformNode.getAnimationRanges
getBehaviorByName
getBehaviorByName(name: string): Behavior<Node>
Gets an attached behavior by name
Parameters
name: string
defines the name of the behavior to look for
Returns Behavior<Node>
null if behavior was not found else the requested behavior
See
https://doc.babylonjs.com/features/featuresDeepDive/behaviors
Inherited from TransformNode.getBehaviorByName
getChildMeshes
getChildMeshes<T extends AbstractMesh>(
    directDescendantsOnly?: boolean,
    predicate?: (node: Node) => node is T,
): T[]
Get all child-meshes of this node
Type Parameters
T extends AbstractMesh
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: false)
Optional predicate: (node: Node) => node is T
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Returns T[]
an array of AbstractMesh
Inherited from TransformNode.getChildMeshes
getChildMeshes(
    directDescendantsOnly?: boolean,
    predicate?: (node: Node) => boolean,
): AbstractMesh[]
Get all child-meshes of this node
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: false)
Optional predicate: (node: Node) => boolean
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Returns AbstractMesh[]
an array of AbstractMesh
Inherited from TransformNode.getChildMeshes
getChildren
getChildren<T extends Node>(
    predicate?: (node: Node) => node is T,
    directDescendantsOnly?: boolean,
): T[]
Get all direct children of this node
Type Parameters
T extends Node
Parameters
Optional predicate: (node: Node) => node is T
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: true)
Returns T[]
an array of Node
Inherited from TransformNode.getChildren
getChildren(
    predicate?: (node: Node) => boolean,
    directDescendantsOnly?: boolean,
): Node[]
Get all direct children of this node
Parameters
Optional predicate: (node: Node) => boolean
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: true)
Returns Node[]
an array of Node
Inherited from TransformNode.getChildren
getChildTransformNodes
getChildTransformNodes(
    directDescendantsOnly?: boolean,
    predicate?: (node: Node) => boolean,
): TransformNode[]
Get all child-transformNodes of this node
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: (node: Node) => boolean
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Returns TransformNode[]
an array of TransformNode
Inherited from TransformNode.getChildTransformNodes
getClassName
getClassName(): string
Gets a string identifying the name of the class
Returns string
"TransformNode" string
Inherited from TransformNode.getClassName
getDescendants
getDescendants<T extends Node>(
    directDescendantsOnly?: boolean,
    predicate?: (node: Node) => node is T,
): T[]
Will return all nodes that have this node as ascendant
Type Parameters
T extends Node
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: (node: Node) => node is T
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Returns T[]
all children nodes of all types
Inherited from TransformNode.getDescendants
getDescendants(
    directDescendantsOnly?: boolean,
    predicate?: (node: Node) => boolean,
): Node[]
Will return all nodes that have this node as ascendant
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: (node: Node) => boolean
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Returns Node[]
all children nodes of all types
Inherited from TransformNode.getDescendants
getDirection
getDirection(localAxis: Vector3): Vector3
Returns a new Vector3 that is the localAxis, expressed in the mesh local space, rotated like the mesh. This Vector3 is expressed in the World space.
Parameters
localAxis: Vector3
axis to rotate
Returns Vector3
a new Vector3 that is the localAxis, expressed in the mesh local space, rotated like the mesh.
Inherited from TransformNode.getDirection
getDirectionToRef
getDirectionToRef(localAxis: Vector3, result: Vector3): TransformNode
Sets the Vector3 "result" as the rotated Vector3 "localAxis" in the same rotation than the mesh. localAxis is expressed in the mesh local space. result is computed in the World space from the mesh World matrix.
Parameters
localAxis: Vector3
axis to rotate
result: Vector3
the resulting transformnode
Returns TransformNode
this TransformNode.
Inherited from TransformNode.getDirectionToRef
getDistanceToCamera
getDistanceToCamera(camera?: Camera): number
Returns the distance from the mesh to the active camera
Parameters
Optional camera: Camera
defines the camera to use
Returns number
the distance
Inherited from TransformNode.getDistanceToCamera
getEngine
getEngine(): AbstractEngine
Gets the engine of the node
Returns AbstractEngine
a Engine
Inherited from TransformNode.getEngine
getHierarchyBoundingVectors
getHierarchyBoundingVectors(
    includeDescendants?: boolean,
    predicate?: (abstractMesh: AbstractMesh) => boolean,
): { max: Vector3; min: Vector3 }
Return the minimum and maximum world vectors of the entire hierarchy under current node
Parameters
Optional includeDescendants: boolean
Include bounding info from descendants as well (true by default)
Optional predicate: (abstractMesh: AbstractMesh) => boolean
defines a callback function that can be customize to filter what meshes should be included in the list used to compute the bounding vectors
Returns { max: Vector3; min: Vector3 }
the new bounding vectors
Inherited from TransformNode.getHierarchyBoundingVectors
getInputs
getInputs(): SimpleInput
Retourne l’instance de gestion des entrées clavier.
Returns SimpleInput
SimpleInput
getPhysicsBody
getPhysicsBody(): PhysicsBody
Returns PhysicsBody
Inherited from TransformNode.getPhysicsBody
getPivotMatrix
getPivotMatrix(): Matrix
Returns the mesh pivot matrix. Default : Identity.
Returns Matrix
the matrix
Inherited from TransformNode.getPivotMatrix
getPivotPoint
getPivotPoint(): Vector3
Returns a new Vector3 set with the mesh pivot point coordinates in the local space.
Returns Vector3
the pivot point
Inherited from TransformNode.getPivotPoint
getPivotPointToRef
getPivotPointToRef(result: Vector3): TransformNode
Sets the passed Vector3 "result" with the coordinates of the mesh pivot point in the local space.
Parameters
result: Vector3
the vector3 to store the result
Returns TransformNode
this TransformNode.
Inherited from TransformNode.getPivotPointToRef
getPoseMatrix
getPoseMatrix(): Matrix
Returns the mesh Pose matrix.
Returns Matrix
the pose matrix
Inherited from TransformNode.getPoseMatrix
getPositionExpressedInLocalSpace
getPositionExpressedInLocalSpace(): Vector3
Returns the mesh position in the local space from the current World matrix values.
Returns Vector3
a new Vector3.
Inherited from TransformNode.getPositionExpressedInLocalSpace
getPositionInCameraSpace
getPositionInCameraSpace(camera?: Camera): Vector3
Gets the position of the current mesh in camera space
Parameters
Optional camera: Camera
defines the camera to use
Returns Vector3
a position
Inherited from TransformNode.getPositionInCameraSpace
getScene
getScene(): Scene
Gets the scene of the node
Returns Scene
a scene
Inherited from TransformNode.getScene
getWorldMatrix
getWorldMatrix(): Matrix
Returns the latest update of the World matrix
Returns Matrix
a Matrix
Inherited from TransformNode.getWorldMatrix
instantiateHierarchy
instantiateHierarchy(
    newParent?: TransformNode,
    options?: {
        doNotInstantiate: boolean | ((node: TransformNode) => boolean);
    },
    onNewNodeCreated?: (source: TransformNode, clone: TransformNode) => void,
): TransformNode
Instantiate (when possible) or clone that node with its hierarchy
Parameters
Optional newParent: TransformNode
defines the new parent to use for the instance (or clone)
Optional options: { doNotInstantiate: boolean | ((node: TransformNode) => boolean) }
defines options to configure how copy is done
doNotInstantiate: boolean | ((node: TransformNode) => boolean)
defines if the model must be instantiated or just cloned
Optional onNewNodeCreated: (source: TransformNode, clone: TransformNode) => void
defines an option callback to call when a clone or an instance is created
Returns TransformNode
an instance (or a clone) of the current node with its hierarchy
Inherited from TransformNode.instantiateHierarchy
isDescendantOf
isDescendantOf(ancestor: Node): boolean
Is this node a descendant of the given node? The function will iterate up the hierarchy until the ancestor was found or no more parents defined
Parameters
ancestor: Node
defines the parent node to inspect
Returns boolean
a boolean indicating if this node is a descendant of the given node
Inherited from TransformNode.isDescendantOf
isDisposed
isDisposed(): boolean
Gets a boolean indicating if the node has been disposed
Returns boolean
true if the node was disposed
Inherited from TransformNode.isDisposed
isEnabled
isEnabled(checkAncestors?: boolean): boolean
Is this node enabled? If the node has a parent, all ancestors will be checked and false will be returned if any are false (not enabled), otherwise will return true
Parameters
Optional checkAncestors: boolean
indicates if this method should check the ancestors. The default is to check the ancestors. If set to false, the method will return the value of this node without checking ancestors
Returns boolean
whether this node (and its parent) is enabled
Inherited from TransformNode.isEnabled
isReady
isReady(_completeCheck?: boolean): boolean
Is this node ready to be used/rendered
Parameters
Optional _completeCheck: boolean
defines if a complete check (including materials and lights) has to be done (false by default)
Returns boolean
true if the node is ready
Inherited from TransformNode.isReady
isSynchronized
isSynchronized(): boolean
Internal
Returns boolean
Inherited from TransformNode.isSynchronized
isSynchronizedWithParent
isSynchronizedWithParent(): boolean
Internal
Returns boolean
Inherited from TransformNode.isSynchronizedWithParent
isUsingPivotMatrix
isUsingPivotMatrix(): boolean
return true if a pivot has been set
Returns boolean
true if a pivot matrix is used
Inherited from TransformNode.isUsingPivotMatrix
isUsingPostMultiplyPivotMatrix
isUsingPostMultiplyPivotMatrix(): boolean
Returns boolean
true if pivot matrix must be cancelled in the world matrix. When this parameter is set to true (default), the inverse of the pivot matrix is also applied at the end to cancel the transformation effect.
Inherited from TransformNode.isUsingPostMultiplyPivotMatrix
isWorldMatrixCameraDependent
isWorldMatrixCameraDependent(): boolean
Returns whether the transform node world matrix computation needs the camera information to be computed. This is the case when the node is a billboard or has an infinite distance for instance.
Returns boolean
true if the world matrix computation needs the camera information to be computed
Inherited from TransformNode.isWorldMatrixCameraDependent
locallyTranslate
locallyTranslate(vector3: Vector3): TransformNode
Translates the mesh along the passed Vector3 in its local space.
Parameters
vector3: Vector3
the distance to translate in localspace
Returns TransformNode
the TransformNode.
Inherited from TransformNode.locallyTranslate
lookAt
lookAt(
    targetPoint: Vector3,
    yawCor?: number,
    pitchCor?: number,
    rollCor?: number,
    space?: Space,
): TransformNode
Orients a mesh towards a target point. Mesh must be drawn facing user.
Parameters
targetPoint: Vector3
the position (must be in same space as current mesh) to look at
Optional yawCor: number
optional yaw (y-axis) correction in radians
Optional pitchCor: number
optional pitch (x-axis) correction in radians
Optional rollCor: number
optional roll (z-axis) correction in radians
Optional space: Space
the chosen space of the target
Returns TransformNode
the TransformNode.
Inherited from TransformNode.lookAt
markAsDirty
markAsDirty(property?: string): Node
Flag the transform node as dirty (Forcing it to update everything)
Parameters
Optional property: string
if set to "rotation" the objects rotationQuaternion will be set to null
Returns Node
this node
Inherited from TransformNode.markAsDirty
normalizeToUnitCube
normalizeToUnitCube(
    includeDescendants?: boolean,
    ignoreRotation?: boolean,
    predicate?: (node: AbstractMesh) => boolean,
): TransformNode
Uniformly scales the mesh to fit inside of a unit cube (1 X 1 X 1 units)
Parameters
Optional includeDescendants: boolean
Use the hierarchy's bounding box instead of the mesh's bounding box. Default is false
Optional ignoreRotation: boolean
ignore rotation when computing the scale (ie. object will be axis aligned). Default is false
Optional predicate: (node: AbstractMesh) => boolean
predicate that is passed in to getHierarchyBoundingVectors when selecting which object should be included when scaling
Returns TransformNode
the current mesh
Inherited from TransformNode.normalizeToUnitCube
registerAfterWorldMatrixUpdate
registerAfterWorldMatrixUpdate(
    func: (mesh: TransformNode) => void,
): TransformNode
If you'd like to be called back after the mesh position, rotation or scaling has been updated.
Parameters
func: (mesh: TransformNode) => void
callback function to add
Returns TransformNode
the TransformNode.
Inherited from TransformNode.registerAfterWorldMatrixUpdate
removeBehavior
removeBehavior(behavior: Behavior<Node>): Node
Remove an attached behavior
Parameters
behavior: Behavior<Node>
defines the behavior to attach
Returns Node
the current Node
See
https://doc.babylonjs.com/features/featuresDeepDive/behaviors
Inherited from TransformNode.removeBehavior
removeChild
removeChild(mesh: TransformNode, preserveScalingSign?: boolean): this
Removes the passed mesh from the current mesh children list
Parameters
mesh: TransformNode
defines the child mesh
Optional preserveScalingSign: boolean
if true, keep scaling sign of child. Otherwise, scaling sign might change.
Returns this
the current mesh
Inherited from TransformNode.removeChild
resetLocalMatrix
resetLocalMatrix(independentOfChildren?: boolean): void
Resets this nodeTransform's local matrix to Matrix.Identity().
Parameters
Optional independentOfChildren: boolean
indicates if all child nodeTransform's world-space transform should be preserved.
Returns void
Inherited from TransformNode.resetLocalMatrix
rotate
rotate(axis: Vector3, amount: number, space?: Space): TransformNode
Rotates the mesh around the axis vector for the passed angle (amount) expressed in radians, in the given space. space (default LOCAL) can be either Space.LOCAL, either Space.WORLD. Note that the property rotationQuaternion is then automatically updated and the property rotation is set to (0,0,0) and no longer used. The passed axis is also normalized.
Parameters
axis: Vector3
the axis to rotate around
amount: number
the amount to rotate in radians
Optional space: Space
Space to rotate in (Default: local)
Returns TransformNode
the TransformNode.
Inherited from TransformNode.rotate
rotateAround
rotateAround(point: Vector3, axis: Vector3, amount: number): TransformNode
Rotates the mesh around the axis vector for the passed angle (amount) expressed in radians, in world space. Note that the property rotationQuaternion is then automatically updated and the property rotation is set to (0,0,0) and no longer used. The passed axis is also normalized. . Method is based on http://www.euclideanspace.com/maths/geometry/affine/aroundPoint/index.htm
Parameters
point: Vector3
the point to rotate around
axis: Vector3
the axis to rotate around
amount: number
the amount to rotate in radians
Returns TransformNode
the TransformNode
Inherited from TransformNode.rotateAround
serialize
serialize(currentSerializationObject?: any): any
Serializes the objects information.
Parameters
Optional currentSerializationObject: any
defines the object to serialize in
Returns any
the serialized object
Inherited from TransformNode.serialize
serializeAnimationRanges
serializeAnimationRanges(): any
Serialize animation ranges into a JSON compatible object
Returns any
serialization object
Inherited from TransformNode.serializeAnimationRanges
setAbsolutePosition
setAbsolutePosition(absolutePosition: Vector3): TransformNode
Sets the mesh absolute position in the World from a Vector3 or an Array(3).
Parameters
absolutePosition: Vector3
the absolute position to set
Returns TransformNode
the TransformNode.
Inherited from TransformNode.setAbsolutePosition
setDirection
setDirection(
    localAxis: Vector3,
    yawCor?: number,
    pitchCor?: number,
    rollCor?: number,
): TransformNode
Sets this transform node rotation to the given local axis.
Parameters
localAxis: Vector3
the axis in local space
Optional yawCor: number
optional yaw (y-axis) correction in radians
Optional pitchCor: number
optional pitch (x-axis) correction in radians
Optional rollCor: number
optional roll (z-axis) correction in radians
Returns TransformNode
this TransformNode
Inherited from TransformNode.setDirection
setEnabled
setEnabled(value: boolean): void
Set the enabled state of this node
Parameters
value: boolean
defines the new enabled state
Returns void
Inherited from TransformNode.setEnabled
setParent
setParent(
    node: Node,
    preserveScalingSign?: boolean,
    updatePivot?: boolean,
): TransformNode
Defines the passed node as the parent of the current node. The node will remain exactly where it is and its position / rotation will be updated accordingly. If you don't want to preserve the current rotation / position, assign the parent through parent accessor. Note that if the mesh has a pivot matrix / point defined it will be applied after the parent was updated. In that case the node will not remain in the same space as it is, as the pivot will be applied. To avoid this, you can set updatePivot to true and the pivot will be updated to identity
Parameters
node: Node
the node ot set as the parent
Optional preserveScalingSign: boolean
if true, keep scaling sign of child. Otherwise, scaling sign might change.
Optional updatePivot: boolean
if true, update the pivot matrix to keep the node in the same space as before
Returns TransformNode
this TransformNode.
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/transforms/parent_pivot/parent
Inherited from TransformNode.setParent
setPivotMatrix
setPivotMatrix(
    matrix: DeepImmutableObject<Matrix>,
    postMultiplyPivotMatrix?: boolean,
): TransformNode
Sets a new pivot matrix to the current node
Parameters
matrix: DeepImmutableObject<Matrix>
defines the new pivot matrix to use
Optional postMultiplyPivotMatrix: boolean
defines if the pivot matrix must be cancelled in the world matrix. When this parameter is set to true (default), the inverse of the pivot matrix is also applied at the end to cancel the transformation effect
Returns TransformNode
the current TransformNode
Inherited from TransformNode.setPivotMatrix
setPivotPoint
setPivotPoint(point: Vector3, space?: Space): TransformNode
Sets a new pivot point to the current node
Parameters
point: Vector3
defines the new pivot point to use
Optional space: Space
defines if the point is in world or local space (local by default)
Returns TransformNode
the current TransformNode
Inherited from TransformNode.setPivotPoint
setPositionWithLocalVector
setPositionWithLocalVector(vector3: Vector3): TransformNode
Sets the mesh position in its local space.
Parameters
vector3: Vector3
the position to set in localspace
Returns TransformNode
the TransformNode.
Inherited from TransformNode.setPositionWithLocalVector
setPreTransformMatrix
setPreTransformMatrix(matrix: Matrix): TransformNode
Sets a new matrix to apply before all other transformation
Parameters
matrix: Matrix
defines the transform matrix
Returns TransformNode
the current TransformNode
Inherited from TransformNode.setPreTransformMatrix
translate
translate(axis: Vector3, distance: number, space?: Space): TransformNode
Translates the mesh along the axis vector for the passed distance in the given space. space (default LOCAL) can be either Space.LOCAL, either Space.WORLD.
Parameters
axis: Vector3
the axis to translate in
distance: number
the distance to translate
Optional space: Space
Space to rotate in (Default: local)
Returns TransformNode
the TransformNode.
Inherited from TransformNode.translate
unfreezeWorldMatrix
unfreezeWorldMatrix(): this
Allows back the World matrix computation.
Returns this
the TransformNode.
Inherited from TransformNode.unfreezeWorldMatrix
unregisterAfterWorldMatrixUpdate
unregisterAfterWorldMatrixUpdate(
    func: (mesh: TransformNode) => void,
): TransformNode
Removes a registered callback function.
Parameters
func: (mesh: TransformNode) => void
callback function to remove
Returns TransformNode
the TransformNode.
Inherited from TransformNode.unregisterAfterWorldMatrixUpdate
updateCache
updateCache(force?: boolean): void
Internal
Parameters
Optional force: boolean
Returns void
Inherited from TransformNode.updateCache
updatePoseMatrix
updatePoseMatrix(matrix: Matrix): TransformNode
Copies the parameter passed Matrix into the mesh Pose matrix.
Parameters
matrix: Matrix
the matrix to copy the pose from
Returns TransformNode
this TransformNode.
Inherited from TransformNode.updatePoseMatrix
Static AddNodeConstructor
AddNodeConstructor(type: string, constructorFunc: NodeConstructor): void
Add a new node constructor
Parameters
type: string
defines the type name of the node to construct
constructorFunc: NodeConstructor
defines the constructor function
Returns void
Inherited from TransformNode.AddNodeConstructor
Static Construct
Construct(type: string, name: string, scene: Scene, options?: any): () => Node
Returns a node constructor based on type name
Parameters
type: string
defines the type name
name: string
defines the new node name
scene: Scene
defines the hosting scene
Optional options: any
defines optional options to transmit to constructors
Returns () => Node
the new constructor or null
Inherited from TransformNode.Construct
Static Parse
Parse(parsedTransformNode: any, scene: Scene, rootUrl: string): TransformNode
Returns a new TransformNode object parsed from the source provided.
Parameters
parsedTransformNode: any
is the source.
scene: Scene
the scene the object belongs to
rootUrl: string
is a string, it's the root URL to prefix the delayLoadingFile property with
Returns TransformNode
a new TransformNode object parsed from the source provided.
Inherited from TransformNode.Parse
Static ParseAnimationRanges
ParseAnimationRanges(node: Node, parsedNode: any, _scene: Scene): void
Parse animation range data from a serialization object and store them into a given node
Parameters
node: Node
defines where to store the animation ranges
parsedNode: any
defines the serialization object to read data from
_scene: Scene
defines the hosting scene
Returns void
Inherited from TransformNode.ParseAnimationRanges
